<mxfile host="Electron" modified="2024-01-14T16:40:56.729Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="0EQ9KVoxItFgxnlQC40f" version="22.1.18" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="880" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="wtkWJqKe6Hubmvu3BGhk-0" value="&amp;lt;&amp;lt;Abstract&amp;gt;&amp;gt;&lt;br&gt;GameScene" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="50" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wtkWJqKe6Hubmvu3BGhk-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="wtkWJqKe6Hubmvu3BGhk-0" vertex="1">
          <mxGeometry y="40" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PjJRgeBG1IOaN8YNCxhj-0" value="+ create() -&amp;gt; GameScene" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wtkWJqKe6Hubmvu3BGhk-0">
          <mxGeometry y="48" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtkWJqKe6Hubmvu3BGhk-3" value="+ startScene() -&amp;gt; coid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wtkWJqKe6Hubmvu3BGhk-0" vertex="1">
          <mxGeometry y="74" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtkWJqKe6Hubmvu3BGhk-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wtkWJqKe6Hubmvu3BGhk-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="119.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtkWJqKe6Hubmvu3BGhk-4" value="GameMenu" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="240" width="200" height="112" as="geometry" />
        </mxCell>
        <mxCell id="wtkWJqKe6Hubmvu3BGhk-5" value="- Title: Label" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wtkWJqKe6Hubmvu3BGhk-4" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtkWJqKe6Hubmvu3BGhk-16" value="- SinglePlayerButton: Button" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wtkWJqKe6Hubmvu3BGhk-4" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtkWJqKe6Hubmvu3BGhk-17" value="- MultiPlayerButton: Button" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wtkWJqKe6Hubmvu3BGhk-4" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtkWJqKe6Hubmvu3BGhk-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="wtkWJqKe6Hubmvu3BGhk-4" vertex="1">
          <mxGeometry y="104" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wtkWJqKe6Hubmvu3BGhk-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wtkWJqKe6Hubmvu3BGhk-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="200" />
              <mxPoint x="420" y="200" />
              <mxPoint x="420" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wtkWJqKe6Hubmvu3BGhk-8" value="SinglePlayerGame" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="240" width="240" height="112" as="geometry" />
        </mxCell>
        <mxCell id="wtkWJqKe6Hubmvu3BGhk-9" value="- PlayerSnake: Snake" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wtkWJqKe6Hubmvu3BGhk-8" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtkWJqKe6Hubmvu3BGhk-18" value="- GameElements: List&amp;lt;GameObject&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wtkWJqKe6Hubmvu3BGhk-8" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtkWJqKe6Hubmvu3BGhk-19" value="- : List&amp;lt;GameObject&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wtkWJqKe6Hubmvu3BGhk-8" vertex="1">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtkWJqKe6Hubmvu3BGhk-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="wtkWJqKe6Hubmvu3BGhk-8" vertex="1">
          <mxGeometry y="104" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wtkWJqKe6Hubmvu3BGhk-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wtkWJqKe6Hubmvu3BGhk-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtkWJqKe6Hubmvu3BGhk-12" value="TwoPlayerGame" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="240" width="240" height="112" as="geometry" />
        </mxCell>
        <mxCell id="wtkWJqKe6Hubmvu3BGhk-13" value="- player1: Snake" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wtkWJqKe6Hubmvu3BGhk-12" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtkWJqKe6Hubmvu3BGhk-20" value="- player2: Snake" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wtkWJqKe6Hubmvu3BGhk-12" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtkWJqKe6Hubmvu3BGhk-21" value="-GameElements:List&amp;lt;GameObject&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wtkWJqKe6Hubmvu3BGhk-12" vertex="1">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtkWJqKe6Hubmvu3BGhk-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="wtkWJqKe6Hubmvu3BGhk-12" vertex="1">
          <mxGeometry y="104" width="240" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
